
Jose Santos 
Python-Challenge - PyPoll Analysis 

Election Results 
----------------------------------------- 
Total Votes: 369711
----------------------------------------- 
Candidate Summary: 
                         Percent of Votes  Ballot Count
Candidate Name                                         
Charles Casper Stockham              23.0         85213
Diana DeGette                        74.0        272892
Raymon Anthony Doane                  3.0         11606
----------------------------------------- 
Winner: 
                Percent of Votes  Ballot Count
Candidate Name                                
Diana DeGette               74.0        272892
-----------------------------------------